# mural-back

./: .gitignore  pom.xml
src/main/java/br/jus/tse/judiciaria/mural/: SpringWebApplicationInitializer.java
src/main/java/br/jus/tse/judiciaria/mural/config/: DBConfig.java  SecurityConfiguration.java
src/main/java/br/jus/tse/judiciaria/mural/dao/: DashboardDAOImpl.java  DecisaoDAOImpl.java  FiltroDAOImpl.java  IDashboardDAO.java  IDecisaoDAO.java  IFiltroDAO.java  IPublicacaoDAO.java  PublicacaoDAOImpl.java
src/main/java/br/jus/tse/judiciaria/mural/dto/: AdvogadoDTO.java  DashboardDTO.java  DecisaoDTO.java  InstanciaDTO.java  MunicipioDTO.java  ParteDTO.java  PublicacaoDTO.java  TipoDocumentoDTO.java  TipoParteDTO.java  TribunalDTO.java  UfDTO.java  UnidadeDTO.java  UsuarioEnvioDTO.java
src/main/java/br/jus/tse/judiciaria/mural/entidade/: Advogado.java  Decisao.java  Instancia.java  Parte.java  Publicacao.java  TipoParte.java  Tribunal.java  UsuarioEnvio.java
src/main/java/br/jus/tse/judiciaria/mural/integracao/: AbstractBaseIntegracao.java  IBaseIntegracao.java
src/main/java/br/jus/tse/judiciaria/mural/parser/: AdvogadoParser.java  DashboardParser.java  DecisaoParser.java  InstanciaParser.java  ParteParser.java  PublicacaoParser.java  TipoParteParser.java  UsuarioEnvioParser.java
src/main/java/br/jus/tse/judiciaria/mural/service/: DashboardServiceImpl.java  DecisaoServiceImpl.java  FiltroServiceImpl.java  IDashboardService.java  IDecisaoService.java  IFiltroService.java  IPublicacaoService.java  PublicacaoServiceImpl.java
src/main/java/br/jus/tse/judiciaria/mural/util/: ConstantsProjeto.java
src/main/java/br/jus/tse/judiciaria/mural/web/: CorsFilter.java  DashboardRest.java  DecisaoRest.java  FiltroRest.java  JerseyAppConfiguration.java  PublicacaoRest.java
src/main/resources/: application.properties  keycloak-dsv.json  keycloak-hmg.json  keycloak-prod.json
src/main/resources/db/: create-schema.sql  insert-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/br/jus/tse/judiciaria/mural/dao/usuario/: UsuarioDAOImplTest.java
